<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>raven</title>
</head>
<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  html, body {
    width: 100%;
    height: 100%;
  }
  .wrapper {
    width: 100%;
    font-size: 36px;
    text-align: center;
    position: absolute;
    color: gray;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  @media screen and (max-width: 750px) {
    .wrapper {
      font-size: 28px;
      text-align: center;
      position: absolute;
      color: gray;
      left: 50%;
      top: 50%;
    }
  }
</style>
<body>
  <div class="wrapper">
    <p>
      我们很快为您呈现，
    </p>
    <p>
      请稍后回来。
    </p>
  </div>
</body>
</html>
